# RedditResponderBot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  TedCruzResponderBot.sln  docker-compose.yml
src/Bot.Service/: Bot.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Bot.Service/Application/Comments/Models/: CommentStoreConstants.cs
src/Bot.Service/Application/Comments/Services/: CommentStore.cs  ICommentStore.cs  IProcessedCommentStore.cs  IReceivedCommentStore.cs  ProcessedCommentStore.cs  ReceivedCommentStore.cs
src/Bot.Service/Application/Comments/Stores/: CommentStore.cs  ICommentStore.cs  IProcessedCommentStore.cs  IReceivedCommentStore.cs  ProcessedCommentStore.cs  ReceivedCommentStore.cs
src/Bot.Service/Application/Consumers/: NewCommentTriggerProcessorConsumer.cs  TriggeredCommentResponderConsumer.cs
src/Bot.Service/Application/Monitor/Services/: ISubredditMonitor.cs  SubredditCommentMonitor.cs  SubredditNewCommentMonitor.cs
src/Bot.Service/Application/Reddit/: IRedditProvider.cs  RedditProvider.cs
src/Bot.Service/Application/Reddit/Services/: IRedditProvider.cs  ISubredditProvider.cs  InMemorySubredditProvider.cs  RedditProvider.cs  SubredditProvider.cs
src/Bot.Service/Application/StringSearch/Models/: RandomResponseSearchTemplate.cs  SearchTemplate.cs  SearchTemplateBase.cs
src/Bot.Service/Application/StringSearch/Services/: IStringSearcher.cs  ITemplateProvider.cs  StringSearcher.cs  TemplateProvider.cs
src/Bot.Service/Application/Templates/Services/: ITemplateProvider.cs  TemplateProvider.cs  (+1 more)
src/Bot.Service/BackgroundWorkers/: ClientStoreCleanupWorker.cs
src/Bot.Service/Common/: AppConstants.cs  EndpointConstants.cs
src/Bot.Service/Common/Extensions/: EnumerableExtensions.cs
src/Bot.Service/Common/Models/: AppSettings.cs
src/Bot.Service/Properties/: launchSettings.json
(+6 files in other folders)
